/*global.css*/
page {
    height: 100%
}
.container {
    ocerflow: hidden
}
/*toast.css*/
.toast {
    background-color: #1E90FF;
    position: fixed;
    left: 0;
    top: -42px;
    width: 100%;
    height: 42px
}
.toast_text {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 42px
}
/*tabbar.css*/
.lsq_tab {
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    height: 100rpx;
    overflow: hidden
}
.lsq_tab_title {
    float: left;
    height: 100rpx;
    margin-left: 20rpx;
    line-height: 100rpx;
    text-align: center
}
.lsq_show {
    width: 100%;
    height: calc(100% - 100rpx)
}
.lsq_show_detail {
    width: 100%;
    height: calc(100% / 8)
}
.lsq_show_detail:nth-child(odd) {
    background-color: rgba(230,230,250,0.7)
}
.lsq_show_detail:nth-child(even) {
    background-color: rgba(255,215,222,0.7)
}
.lsq_show_detail_user,.lsq_show_detail_order {
    line-height: 100%;
    text-align: center
}
/*筛选框的样式*/
.lsq_filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    over-flow: hidden;
    z-index: 100
}
.lsq_filter_tab {
    background: white;
    position: absolute;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100%;
    z-index: 300
}
.lsq_filter_tab_title {
    width: 100%;
}
.lsq_filter_tab_chapter {
    width: 100%;
    height: 20px;
    line-height: 20px;
    white-space: nowrap
}
/*正常过滤器样式*/
.lsq_filter_tab_chapter_order {
    display: inline-block;
    background-color: rgba(46,216,49,0.8);
    padding: 0;
    height: 20px;
    line-height: 20px;
    margin-left: 2px;
    border-radius: 3px
}
.lsq_filter_tab_section {
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 700rpx
}
.lsq_filter_tab_section_order {
    background: rgba(46,216,49,0.8);
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-radius: 0 10rpx 0 10rpx;
    margin-top: 10rpx;
    margin-left: 10rpx
}
.lsq_filter_tab_status {
    display: block;
    width: 100%
}
.lsq_filter_tab_status_tag {
    display: inline-block;
    text-align: center;
    width: 50%;
    height: 20px;
    line-height: 20px;
    border-radius: 5rpx
}
.lsq_filter_tab_button {
    margin-top: 50rpx;
    width: 100%
}
/*选中后的样式*/
.ontap {
    background: rgba(0,203,255,0.8);
}
.lsq_filter_cover {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}