/*global.css*/
page {
  height: 100%;
}
.container {
    display: block;
    padding: 0
}
/*导航条样式*/
.tab {
  position: absolute;
  width: 260rpx;
  height: 260rpx;
  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 5rpx 0 red;
  line-height: 260rpx;
  text-align: center;
  font-size: 1.2em;
  overflow: hidden;
  opacity: 0.8
}
.tab1 {
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605374190570&di=5dea762fc2959f3f0c48e83e4fcc7c62&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201610%2F29%2F20161029235507_haKCv.thumb.400_0.jpeg);
  background-size: cover;
  top: 200rpx;
  left: -90px
}
.tab2 {
  background: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3411980418,1265052423&fm=26&gp=0.jpg);
  background-size: cover;
  top: 200rpx;
  right: -90px
}
.tab3 {
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605373826910&di=7bf8c240bc13be945aa4147198a2ef1d&imgtype=0&src=http%3A%2F%2Fimg4.a0bi.com%2Fupload%2Fttq%2F20180724%2F1532430958697.png);
  background-size: cover;
  top: 600rpx;
  left: -90px
}
.tab text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
  color: white;
  text-shadow: 2px 2px 2px red;
  text-stroke: 2px white
}