/*global.css*/
page {
    height: 100%
}
.container {
    height: 100%;
    overflow: hidden
}
.cover {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300rpx;
    height: 300rpx;
    transform: translate(-50%,-50%)
}
.promptInfo {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 300rpx;
    color: white;
    font-size: 1.5em;
    text-shadow: 5rpx 5rpx 5rpx red
}