.container {
    padding-top: 0;
}
page {
    height: 100%;
    overflow: hidden
}
/*back.css*/
.back_end {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0
}
.back_up {
    position: fixed;
    top: 250rpx;
    width: 200%;
    height: 100%;
    background: rgba(255,255,255,0.5);
    transform: skewY(10deg);
    z-index: 1
}
/*设置用户信息的位置*/
.userinfo {
    position: absolute;
    top: 75rpx;
    width: 100%;
    height: 200rpx;
    z-index: 100
}
.infoshow {
    display: block;
    width: 100%;
    height: 200rpx;
    line-height: 200rpx
}
.userinfo_head {
    width: 150rpx;
    height: 150rpx;
    margin-left: 30rpx;
    border-radius: 75rpx;
    vertical-align: middle
}
.userinfo_name {
    display: inline;
    margin-left: 20rpx
}
.userinfo_login {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 300rpx;
}
/*功能区板块*/
.option_plate {
    position: absolute;
    top: 300rpx;
    width: 100%;
    z-index: 100;
}
.option_plate_bindinfo {
    margin: 0 10px;
    margin-bottom: 20px;
    font-size: 20px;
    border-bottom: 1px solid rgba(128,128,128,0.8)
}