/*整体盒子*/
page {
    height: 100%;
}
.container {
    height: 100%
}
/*导航条*/
.tab_box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500rpx;
    heiht: 330rpx;
    text-align: center;
    transform: translate(-50%,-50%)
}
.tab {
    background: rgba(255,255,255,0.6);
    display: inline-block;
    width: 80%;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 0 10rpx 0 10rpx;
}
.tab + .tab {
    margin-top: 10rpx
}
/*二级页面*/
.box {

}
/*遮罩层*/
.setting_cover {
    background: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}
/*列表渲染*/
.gll_setting {
    background: rgba(255,255,255);
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500rpx;
    height: 800rpx;
    transform: translate(-50%,-50%)
}
.gll_setting_chapter {
    height: 100%
}
.gll_setting_chapter_open {
    width: 100%;
    height: 38px;
    line-height: 38px;
    text-align: center;
    margin-top: 15rpx
}
.gll_setting_chapter_text {
    display: inline-block;
    height: 100%;
    line-height: 38px
}
.gell_setting_chapter_button {
    vertical-align: middle;
    margin-left: 50rpx
}