page {
    height: 100%;
    overflow: hidden
}
.box {
    display: block
}
/*学号查询布局*/
.bindinfo_inquire {
    display: block;
    width: 100%;
    margin-top: 100rpx;
    overflow: hidden
}
.form {
    float: left;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 20px
}
.bindinfo_inquire_label {
    width: 120rpx;
    text-align: center;
    color: white
}
.bindinfo_inquire_input {
    background: rgba(255,255,255,0.3);
    margin-left: 10rpx
}
.bindinfo_inquire_button {
    margin-left: 20rpx
}
/*tip提示的样式*/
.bindinfo_inquire_tip,.bindinfo_bind_tip {
    background: rgba(0,0,0,0.3);
    color: red;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 20px;
    clear: both
}
.bindinfo_inquire_tip text {
    display: inline-block;
    width: 120rpx;
    margin-right: 50rpx;
    text-align: center
}
.bindinfo_bind_tip text {
    height: 100rpx;
    line-height: 100rpx;
    width: 160rpx;
    margin-left: 60rpx;
    margin-right: 10rpx
}
/*查询后的数据展示*/
.bindinfo_show {
    background: rgba(255,255,255,0.4);
    width: 100%;
    margin-top: 150rpx
}
.bindinfo_show_detail {
    margin-bottom: 10rpx;
    font-size: 18px
}
.label {
    display: inline-block;
    width: 120rpx;
    margin-right: 50rpx;
    text-align: center
}
.next {
    margin-top: 90rpx;
    background-color: #90EE90
}
.button-hover {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0.7;
}
/*QQ绑定页面的样式*/
.bindinfo_bind {
    display: block;
    width: 100%;
    height: 100%
}
.qq_form {
    height: 100rpx;
    float: left;
    line-height: 100rpx
}
.bindinfo_bind_qq,.bindinfo_bind_vcode {
    display: inline-block;
    overflow: hidden
}
.bindinfo_bind_qq {
    float: left
}
.bindinfo_bind_vcode {
    margin-top: 50rpx
}
.bindinfo_bind  text {
    width: 160rpx;
    margin-right: 10rpx;
    text-align: right;
    color: white
}
.bindinfo_bind input {
    background: rgba(255,255,255,0.3);
    width: 400rpx
}
.bindinfo_bind_confirm {
    background-color: #90EE90;
    margin-top: 100rpx
}
.msg {
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}
.msg text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500rpx;
    height: 500rpx;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 500rpx;
    font-size: 1.5em;
    color: white;
    text-shadow: 5rpx 5rpx 5rpx red
}